# Springboot-plugins

./: README.md  assembly.xml  pom.xml
db-manager/: README.md  pom.xml
db-manager/src/main/java/flyway/db/manager/: Application.java  ExitApplication.java  FlywayCommand.java  Upgrade.java
db-manager/src/main/java/flyway/db/manager/config/: FlywayConfiguration.java  MyFlywayInitializer.java
db-manager/src/main/resources/: application.properties
jersey-web/: pom.xml
jersey-web/src/main/java/com/xj/plugins/: AppConfiguration.java  JerseyConfiguration.java  Springboot2AnalyzeApplication.java
jersey-web/src/main/java/com/xj/plugins/annotation/: EnableSwaggerUI.java
jersey-web/src/main/java/com/xj/plugins/config/: JerseySwaggerConfig.java  ServerRequestFilter.java  Swagger2Configuration.java  SwaggerProperties.java
jersey-web/src/main/java/com/xj/plugins/controller/: QueryController.java  UserController.java
jersey-web/src/main/java/com/xj/plugins/model/: User.java
jersey-web/src/main/resources/: application.yml
src/main/java/com/xj/plugins/: AppConfiguration.java  JerseyConfiguration.java  RoutingConfiguration.java  Springboot2AnalyzeApplication.java
src/main/java/com/xj/plugins/annotation/: EnableSwaggerUI.java
src/main/java/com/xj/plugins/config/: JerseySwaggerConfig.java  ServerResponseFilter.java  Swagger2Configuration.java  SwaggerProperties.java
src/main/java/com/xj/plugins/controller/: QueryController.java  ServerExceptionMapper.java  UserController.java
src/main/java/com/xj/plugins/model/: User.java
src/main/resources/: application.yml
src/main/resources/static/: swagger.html
src/test/java/com/xj/plugins/: Springboot2AnalyzeApplicationTests.java
